{
  "extends": ["@nwlnexus/config/remix"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
, "../../scripts/generate-hash.js"  ],
  "compilerOptions": {
    "types": ["@remix-run/cloudflare", "vite/client", "@cloudflare/workers-types/experimental"],
    "paths": {
      "@/css/*": ["./app/styles/*"],
      "@/config/*": ["./app/config/*"],
      "@/context/*": ["./app/context/*"],
      "@/components": ["./app/components/index.ts"],
      "@/components/*": ["./app/components/*"],
      "@/ui/*": ["./app/components/ui/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/services/*": ["./app/services/*"],
      "@/assets/*": ["./app/assets/*"],
      "@/utils": ["./app/utils/index.ts"],
      "@/utils/*": ["./app/utils/*"],
      "@/types": ["./app/types.ts"],
      "@/types/*": ["./app/types/*"],
      "@/constants": ["./app/constants.ts"],
      "@/": ["./app/"]
    }
  }
}
