{
  "name": "@sscan/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "clean": "rm -rf .turbo node_modules",
    "deploy": "pnpm run build && wrangler pages deploy",
    "dev": "remix vite:dev",
    "full:dev": "pnpm run dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types && prettier --write --list-different ./worker-configuration.d.ts",
    "preview": "pnpm run build && wrangler pages dev",
    "cf-typegen": "wrangler types && prettier --write --list-different ./worker-configuration.d.ts",
    "ui-add": "pnpm dlx shadcn@latest add",
    "ui-update": "pnpm dlx shadcn-ui@latest update",
    "ui-check": "pnpm dlx shadcn-ui@latest check"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@remix-run/cloudflare": "^2.12.0",
    "@remix-run/cloudflare-pages": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@sscan/db": "workspace:*",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "isbot": "^5.1.17",
    "lucide-react": "^0.439.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-auth": "^3.7.0",
    "remix-auth-auth0": "^1.10.0",
    "remix-auth-form": "^1.5.0",
    "remix-auth-google": "^2.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "@playwright/test": "^1.47.0",
    "@remix-run/dev": "^2.12.0",
    "@repo/tailwind": "workspace:*",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "remix-development-tools": "^4.4.1",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "wrangler": "3.76.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
