{
	"extends": "@repo/config/tsconfig/remix",
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/.server/**/*.ts",
		"**/.server/**/*.tsx",
		"**/.client/**/*.ts",
		"**/.client/**/*.tsx"
	],
	"compilerOptions": {
		"types": ["@remix-run/cloudflare", "vite/client"],
		"paths": {
			"~/*": ["./app/*"]
		}
	}
}
